{
  "patcher" : {
    "fileversion" : 1,
    "appversion" : {
      "major" : 8,
      "minor" : 6,
      "revision" : 0,
      "architecture" : "x64",
      "modernui" : 1
    },
    "classnamespace" : "box",
    "rect" : [ 50.0, 50.0, 800.0, 600.0 ],
    "bglocked" : 0,
    "openinpresentation" : 1,
    "default_fontsize" : 12.0,
    "default_fontface" : 0,
    "default_fontname" : "Arial",
    "gridonopen" : 1,
    "gridsize" : [ 15.0, 15.0 ],
    "gridsnaponopen" : 1,
    "objectsnaponopen" : 1,
    "statusbarvisible" : 2,
    "tallnewobj" : 0,
    "boxanimatetime" : 200,
    "enablehscroll" : 1,
    "enablevscroll" : 1,
    "devicewidth" : 0.0,
    "description" : "Ableton2ML Audio Processor with AI Enhancement",
    "digest" : "00000000000000000000000000000000",
    "autosave" : 0,
    "views" : [ {
      "presentation" : 1,
      "presentation_rect" : [ 0.0, 0.0, 800.0, 600.0 ],
      "size" : [ 800.0, 600.0 ],
      "bglocked" : 0,
      "openinpresentation" : 1,
      "default_fontsize" : 12.0,
      "default_fontface" : 0,
      "default_fontname" : "Arial",
      "gridonopen" : 1,
      "gridsize" : [ 15.0, 15.0 ],
      "gridsnaponopen" : 1,
      "objectsnaponopen" : 1,
      "statusbarvisible" : 2,
      "tallnewobj" : 0,
      "boxanimatetime" : 200,
      "enablehscroll" : 1,
      "enablevscroll" : 1,
      "devicewidth" : 0.0,
      "description" : "",
      "autosave" : 0
    } ],
    "dependency_cache" : [ ],
    "autosave_objects" : [ ],
    "object" : [
      {
        "box" : {
          "id" : "obj-1",
          "maxclass" : "newobj",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "bang" ],
          "text" : "loadbang",
          "patching_rect" : [ 50.0, 50.0, 50.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-2",
          "maxclass" : "comment",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "bang" ],
          "text" : "Ableton2ML Audio Processor v1.0",
          "patching_rect" : [ 50.0, 100.0, 200.0, 22.0 ],
          "presentation" : 1,
          "presentation_rect" : [ 50.0, 50.0, 200.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-3",
          "maxclass" : "comment",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "bang" ],
          "text" : "AI-Powered Audio Enhancement",
          "patching_rect" : [ 50.0, 130.0, 180.0, 22.0 ],
          "presentation" : 1,
          "presentation_rect" : [ 50.0, 80.0, 180.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-4",
          "maxclass" : "newobj",
          "numinlets" : 2,
          "numoutlets" : 2,
          "outlettype" : [ "signal", "signal" ],
          "text" : "adc~",
          "patching_rect" : [ 50.0, 200.0, 50.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-5",
          "maxclass" : "newobj",
          "numinlets" : 2,
          "numoutlets" : 2,
          "outlettype" : [ "signal", "signal" ],
          "text" : "dac~",
          "patching_rect" : [ 50.0, 500.0, 50.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-6",
          "maxclass" : "newobj",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "signal" ],
          "text" : "gain~",
          "patching_rect" : [ 200.0, 200.0, 50.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-7",
          "maxclass" : "newobj",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "signal" ],
          "text" : "filtergraph~",
          "patching_rect" : [ 350.0, 200.0, 50.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-8",
          "maxclass" : "newobj",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "signal" ],
          "text" : "compressor~",
          "patching_rect" : [ 500.0, 200.0, 50.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-9",
          "maxclass" : "newobj",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "float" ],
          "text" : "slider",
          "patching_rect" : [ 200.0, 250.0, 24.0, 100.0 ],
          "presentation" : 1,
          "presentation_rect" : [ 200.0, 200.0, 24.0, 100.0 ],
          "parameter_enable" : 0,
          "size" : 8
        }
      },
      {
        "box" : {
          "id" : "obj-10",
          "maxclass" : "comment",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "bang" ],
          "text" : "Volume",
          "patching_rect" : [ 230.0, 250.0, 50.0, 22.0 ],
          "presentation" : 1,
          "presentation_rect" : [ 230.0, 200.0, 50.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-11",
          "maxclass" : "newobj",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "float" ],
          "text" : "slider",
          "patching_rect" : [ 350.0, 250.0, 24.0, 100.0 ],
          "presentation" : 1,
          "presentation_rect" : [ 350.0, 200.0, 24.0, 100.0 ],
          "parameter_enable" : 0,
          "size" : 8
        }
      },
      {
        "box" : {
          "id" : "obj-12",
          "maxclass" : "comment",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "bang" ],
          "text" : "Filter Cutoff",
          "patching_rect" : [ 380.0, 250.0, 80.0, 22.0 ],
          "presentation" : 1,
          "presentation_rect" : [ 380.0, 200.0, 80.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-13",
          "maxclass" : "newobj",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "float" ],
          "text" : "slider",
          "patching_rect" : [ 500.0, 250.0, 24.0, 100.0 ],
          "presentation" : 1,
          "presentation_rect" : [ 500.0, 200.0, 24.0, 100.0 ],
          "parameter_enable" : 0,
          "size" : 8
        }
      },
      {
        "box" : {
          "id" : "obj-14",
          "maxclass" : "comment",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "bang" ],
          "text" : "Compression",
          "patching_rect" : [ 530.0, 250.0, 80.0, 22.0 ],
          "presentation" : 1,
          "presentation_rect" : [ 530.0, 200.0, 80.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-15",
          "maxclass" : "newobj",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "bang" ],
          "text" : "button",
          "patching_rect" : [ 200.0, 400.0, 24.0, 24.0 ],
          "presentation" : 1,
          "presentation_rect" : [ 200.0, 350.0, 24.0, 24.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-16",
          "maxclass" : "comment",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "bang" ],
          "text" : "AI Enhance",
          "patching_rect" : [ 230.0, 400.0, 80.0, 22.0 ],
          "presentation" : 1,
          "presentation_rect" : [ 230.0, 350.0, 80.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-17",
          "maxclass" : "newobj",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "bang" ],
          "text" : "live.thisdevice",
          "patching_rect" : [ 400.0, 400.0, 100.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-18",
          "maxclass" : "newobj",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "bang" ],
          "text" : "live.object",
          "patching_rect" : [ 400.0, 450.0, 100.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-19",
          "maxclass" : "newobj",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "bang" ],
          "text" : "url",
          "patching_rect" : [ 400.0, 500.0, 100.0, 22.0 ]
        }
      },
      {
        "box" : {
          "id" : "obj-20",
          "maxclass" : "comment",
          "numinlets" : 1,
          "numoutlets" : 1,
          "outlettype" : [ "bang" ],
          "text" : "Google Magenta Audio API",
          "patching_rect" : [ 400.0, 530.0, 150.0, 22.0 ],
          "presentation" : 1,
          "presentation_rect" : [ 400.0, 480.0, 150.0, 22.0 ]
        }
      }
    ],
    "dependency_cache" : [ ],
    "autosave_objects" : [ ],
    "lines" : [
      {
        "patchline" : {
          "id" : "line-1",
          "source" : [ "obj-1", 0 ],
          "destination" : [ "obj-2", 0 ],
          "hidden" : 0,
          "midpoints" : [ ]
        }
      },
      {
        "patchline" : {
          "id" : "line-2",
          "source" : [ "obj-4", 0 ],
          "destination" : [ "obj-6", 0 ],
          "hidden" : 0,
          "midpoints" : [ ]
        }
      },
      {
        "patchline" : {
          "id" : "line-3",
          "source" : [ "obj-4", 1 ],
          "destination" : [ "obj-6", 1 ],
          "hidden" : 0,
          "midpoints" : [ ]
        }
      },
      {
        "patchline" : {
          "id" : "line-4",
          "source" : [ "obj-6", 0 ],
          "destination" : [ "obj-7", 0 ],
          "hidden" : 0,
          "midpoints" : [ ]
        }
      },
      {
        "patchline" : {
          "id" : "line-5",
          "source" : [ "obj-6", 1 ],
          "destination" : [ "obj-7", 1 ],
          "hidden" : 0,
          "midpoints" : [ ]
        }
      },
      {
        "patchline" : {
          "id" : "line-6",
          "source" : [ "obj-7", 0 ],
          "destination" : [ "obj-8", 0 ],
          "hidden" : 0,
          "midpoints" : [ ]
        }
      },
      {
        "patchline" : {
          "id" : "line-7",
          "source" : [ "obj-7", 1 ],
          "destination" : [ "obj-8", 1 ],
          "hidden" : 0,
          "midpoints" : [ ]
        }
      },
      {
        "patchline" : {
          "id" : "line-8",
          "source" : [ "obj-8", 0 ],
          "destination" : [ "obj-5", 0 ],
          "hidden" : 0,
          "midpoints" : [ ]
        }
      },
      {
        "patchline" : {
          "id" : "line-9",
          "source" : [ "obj-8", 1 ],
          "destination" : [ "obj-5", 1 ],
          "hidden" : 0,
          "midpoints" : [ ]
        }
      },
      {
        "patchline" : {
          "id" : "line-10",
          "source" : [ "obj-9", 0 ],
          "destination" : [ "obj-6", 0 ],
          "hidden" : 0,
          "midpoints" : [ ]
        }
      },
      {
        "patchline" : {
          "id" : "line-11",
          "source" : [ "obj-11", 0 ],
          "destination" : [ "obj-7", 0 ],
          "hidden" : 0,
          "midpoints" : [ ]
        }
      },
      {
        "patchline" : {
          "id" : "line-12",
          "source" : [ "obj-13", 0 ],
          "destination" : [ "obj-8", 0 ],
          "hidden" : 0,
          "midpoints" : [ ]
        }
      }
    ]
  }
}
