{
  "patcher" : {
    "fileversion" : 1,
    "appversion" : {
      "major" : 8,
      "minor" : 5,
      "revision" : 5,
      "architecture" : "x64",
      "modernui" : 1
    },
    "classnamespace" : "box",
    "rect" : [ 50.0, 50.0, 800.0, 600.0 ],
    "bglocked" : 0,
    "openinpresentation" : 1,
    "default_fontsize" : 12.0,
    "default_fontface" : 0,
    "default_fontname" : "Arial",
    "gridonopen" : 1,
    "gridsize" : [ 15.0, 15.0 ],
    "gridsnaponopen" : 1,
    "objectsnaponopen" : 1,
    "statusbarvisible" : 2,
    "tallnewobj" : 0,
    "boxanimatetime" : 200,
    "enablehscroll" : 1,
    "enablevscroll" : 1,
    "devicewidth" : 0.0,
    "description" : "",
    "digest" : "00000000000000000000000000000000",
    "autosave" : 0,
    "views" : [ {
      "presentation" : 1,
      "presentation_rect" : [ 0.0, 0.0, 800.0, 600.0 ],
      "size" : [ 800.0, 600.0 ],
      "bglocked" : 0,
      "openinpresentation" : 1,
      "default_fontsize" : 12.0,
      "default_fontface" : 0,
      "default_fontname" : "Arial",
      "gridonopen" : 1,
      "gridsize" : [ 15.0, 15.0 ],
      "gridsnaponopen" : 1,
      "objectsnaponopen" : 1,
      "statusbarvisible" : 2,
      "tallnewobj" : 0,
      "boxanimatetime" : 200,
      "enablehscroll" : 1,
      "enablevscroll" : 1,
      "devicewidth" : 0.0,
      "description" : "",
      "autosave" : 0
    } ],
    "dependency_cache" : [ ],
    "autosave_objects" : [ ],
    "object" : [ {
      "box" : {
        "id" : "obj-1",
        "maxclass" : "newobj",
        "numinlets" : 1,
        "numoutlets" : 1,
        "outlettype" : [ "bang" ],
        "text" : "loadbang",
        "patching_rect" : [ 50.0, 50.0, 50.0, 22.0 ]
      }
    }, {
      "box" : {
        "id" : "obj-2",
        "maxclass" : "comment",
        "numinlets" : 1,
        "numoutlets" : 1,
        "outlettype" : [ "bang" ],
        "text" : "Ableton2ML v1.0",
        "patching_rect" : [ 50.0, 100.0, 100.0, 22.0 ],
        "presentation" : 1,
        "presentation_rect" : [ 50.0, 50.0, 100.0, 22.0 ]
      }
    }, {
      "box" : {
        "id" : "obj-3",
        "maxclass" : "comment",
        "numinlets" : 1,
        "numoutlets" : 1,
        "outlettype" : [ "bang" ],
        "text" : "Google Magenta Integration",
        "patching_rect" : [ 50.0, 130.0, 150.0, 22.0 ],
        "presentation" : 1,
        "presentation_rect" : [ 50.0, 80.0, 150.0, 22.0 ]
      }
    } ],
    "dependency_cache" : [ ],
    "autosave_objects" : [ ]
  }
}
